
/* ScrollBarEpic */
::-webkit-scrollbar{
    width: 0;
}
#scrollPath{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 110;
}
#progressBar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: linear-gradient(to top, #827397,#B4E197);
    z-index: 110;
    animation: animate 5s linear infinite;
}
@keyframes animate {

    0%,100%
    {
        filter: hue-rotate(0deg);
    }
    50% 
    {
        filter: hue-rotate(360deg);
    }
    
}

html{
    scroll-behavior: smooth;
}

h1,h2,h3,h4, .navbar-brand {
    font-family: 'Roboto Slab', serif;
}

header  #carouselExampleControls, 
header .carousel-item,
header .carousel-inner {
    height: 100vh;
}
 header .carousel-item{
    background-image: url(../img/sebastian-unrau-sp-p7uuT0tw-unsplash.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: multiply;
}

header .carousel-item:nth-child(2){
    background-image: url(../img//carousel/237125.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: multiply;
}

header .carousel-item:nth-child(3){
    background-image: url(../img/luca-bravo-ESkw2ayO2As-unsplash.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: multiply;
}
#Encabezado{
    position: relative;
    top:0;
    left: 0;
}

.my-button{
    position: relative;
    display: inline-block;
    width: 7em;
    height: 2em;
}

.my-button__content-1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border: 1px solid black;
    

}

.my-button__content-1:nth-child(2){
    color: #000000;
    background: #ffffff ;
    overflow: hidden;
    z-index: 2;
    transition: .5s;
    clip-path: polygon(60% 0, 100% 0%, 100% 100%, 60% 100%, 40% 53%);
}

.my-button__content-1:nth-child(2):hover{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0% 50%);
}

.my-button__content-1:nth-child(1):hover ~ .my-button__content-1:nth-child(2){
    clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
}




.navbar{
    z-index: 100;
    position: absolute;
    width: 100%;
}

.nav-link{
    text-transform: uppercase;
    font-weight: 500;
}

.barnav{
 margin: 0;
 padding: 0;
}

.item-nav{
    transition: 0.5s;
}

.link-nav{
    display: block;
    position: relative;
    padding: 5px;
    transition: 0.2s;


}



.barnav:hover .item-nav .link-nav {
    opacity: .5;
    filter: blur(5px);
}

.barnav .item-nav .link-nav:hover{
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 1;
    filter: blur(0);

}

.barnav .item-nav .link-nav:before{
    content: '';
    position: absolute;
    bottom:0;
    left: 16%;
    width: 70%;
    height: 20%;
    background:#B4E197;
    border-radius: 95% 5% 100% 0% / 63% 38% 62% 37% ;
    transition: .5s;
    transform-origin: center;
    transform: scaleX(0);
    z-index: -1;
    
    color: #000000;

}

.barnav .item-nav .link-nav:hover:before{
    transition: transform 300ms cubic-bezier(1, -0.03, .48, 1.52);
    transform-origin: left;
    transform: scaleX(1);

}





#carouselExampleIndicators .carousel-item{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.background-image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 2em;
    align-items: center;
    width: 100%;
    height: 60vh;
    background: url(../img/sebastian-unrau-sp-p7uuT0tw-unsplash.jpg);
    background-size: cover;
    background-position: center;
    top: 0;
    max-height: 517px;
}

header .background-image-contact{
    background-image: url(../img/galeria/lili-kovac-BSQq5dRT_KU-unsplash.jpg);

}

.background-image--gallery {
    background: url(../img/13.webp);
    justify-content: center;
    color: #fff;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #5a626f;
    background-blend-mode: multiply;
    transition-duration: 1000ms;
}

header .background-image--gallery-2{
    background-image: url(../img/carousel/1920x1080-px-nature-Yellowstone-National-Park-1088354-wallhere.com.jpg);
}

.background-image--queHacer {
    background: url(../img/12.webp);
    justify-content: center;
    color: #fff;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #5a626f;
    background-blend-mode: multiply;
}

header .background-image--queHacer-2{
    background-image: url(../img/12.webp)
}

.background-image--servicios {
    background: url(../img/11.webp);
    justify-content: center;
    color: #fff;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #5a626f;
    background-blend-mode: multiply;
}

header .background-image--servicios-2{
    background-image: url(../img/11.webp);

}

.form{
    width: 100%;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.form__group{
    position: relative;
    margin: .5rem;
    width: 80%;
}

.form input, .form  textarea{
    background: none;
    padding: .5rem .5rem .5rem .25rem ;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #dadada;
}


.form  input:focus
,.form textarea:focus{
    outline: none;
    color: #5b447e;
}

.form input:focus~label,
.form input:valid~label,
.form textarea:focus~label,
.form textarea:valid~label
{
    top: -1rem;
    font-size: .75rem;
    color: #74b34b; 

}

.form label{
    color: #827397;
    position: absolute;
    top: .5rem;
    left: .5rem;
    transition: 300ms cubic-bezier(1, -0.03, .48, 1.52) all;
    pointer-events: none ;

}

.barra{
    position: relative;
    display: block;
    width: 100%;
    
}

.barra:before{
    content: "";
    height: 2px;
    width: 0%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(to right, #74b34b, #827397);
    transition: .3s ease width;
}

.form input:focus~.barra::before,
.form textarea:focus~.barra::before
{
    width: 100%;
}

.form__button:hover {
    color: #fff;
   

}

.reserva-form__Label{
    color: #827397;
    font-weight: 500;
    font-size: 2rem;
    
}

.reserva-form{
    width: 100%;
}

.reserva-form__input{
    width: 10em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    border: none;
    border-bottom: 2px solid #dadada;
    
}

.reserva-form__group{
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.section__title{
  width: max-content;
}

.section__header{
    display: grid;
    place-content: center;
    text-align: center;
}


.gallery-cont {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);

}

.gallery-item {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery-item:nth-child(5) {
    grid-column-start: span 2;
}

.gallery-item:nth-child(10) {
    grid-column-start: span 2;
}

.gallery-item:nth-child(12) {
    grid-row-start: span 2;
}


  
  /* MEdia queries para Galer√≠a */
@media screen and (min-width: 380px) {
    .gallery-cont {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        grid-auto-rows: 150px;
    }

    .gallery-item:nth-child(1) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(5) {
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(6) {
        grid-row-start: span 2;
    }
    .gallery-item:nth-child(10) {
        grid-column-start: span 1;
    }

    .gallery-item:nth-child(12) {
        grid-row-start: span 1;
    }
}

@media screen and (min-width: 720px) {
    .gallery-cont {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5rem;
        grid-auto-rows: 200px;
    }

    .gallery-item {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .gallery-item:nth-child(4) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(5) {
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(6) {
        grid-row-start: span 2;
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(9) {
        grid-row-start: span 2;
    }
}

@media screen and (min-width: 1080px) {
    .gallery-cont {
        grid-template-columns: repeat(6, 1fr);
        gap: 0.5rem;
        grid-auto-rows: 300px;
    }
}


.day-selector__block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.day-selector__header {
    display: flex;
    justify-content: center;
    align-content: center;
}

.day-selector__body {
    text-align: center;
}

.day-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, Minmax(200px, 1fr));
    gap: 4rem;
    padding: 2em;
}

.day-card__box {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 20em;
    border: 2px dashed black;
    position: relative;
}

.day-card__item {
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}

.day-card__icon {
    width: 35%;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    align-self: center;
    bottom: -3rem;
}

@media screen and (Min-width: 822px) and (max-width: 1095px) {
    .day-card__box:last-child {
        grid-column: 2/3;
    }
}


.cent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}





  


/* Esta animacion de Lluvia se ve en la pagina queHaacer */






.services__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5em;
    padding: 2em;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .services__list {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-area: lista;
        gap: 1em;
    }
}

.services__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(180, 225, 151,.2);
    padding: 2em 1em; 
    transition: .5s;
}

.services__card:hover{
    background: #5b447e;
    color: #fff;
}

.services__icon{
    transition: .5s;
    max-width: 100px;
}

.services__card:hover .services__icon{
    filter: invert(1);
}

.services__card h3{
    font-weight: bolder;
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.services__card p{
    font-size: 1.3rem;
}

.footer__link{
    text-decoration: none;
    color: #fff;

}

.footer__p{
    margin: .25rem;
}

.activities-icon {
    position: relative;
}
.activities-icon__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(44, 30, 56, 0.6);
    border-radius: 8px;
    font-family: "Barlow", sans-serif;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.25s;
}
.activities-icon__overlay:hover {
    opacity: 1;
}

.activities-icon__title {
    font-weight: 500;
    padding-inline: 2rem;
}

.activities-icon__description {
    font-size: clamp(1rem, 0.86rem + 0.71vw, 1.5rem);
}

.activities-icon__img {
    display: block;
    object-fit: cover;
    border-radius: 8px;
    border: 4px solid black;
    width: 100%;
    padding: 2em;
}

.activities-icon__overlay--v {
    background: rgba(136, 162, 54, 0.6);
    color: #000000;
}



.activities-icon__overlay--blur {
    backdrop-filter: blur(5px);
}

.activities-icon__overlay>* {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.activities-icon__overlay:hover>* {
    transform: translateY(0);
}